
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.header{
    background-image: url(./images/developer.png),url(./images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,right bottom;
    background-color: rgb(255, 248, 243);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.text-primary{
    color:rgb(253, 110, 10) ;
}
.dark-2{
    color:rgb(71, 71, 71) ;
    
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;

}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.btn-primary{
    background-color: rgb(253, 110, 10);
    border: none;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    padding: 18px 35px ;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    
}
.banner-title{
    font-weight: bold;
}
.banner-pic{
    width: 580px;
}
.secondery-bg{
    background-color: rgb(255, 248, 243);
}
.section-title{
    color:rgb(24, 24, 24) ;
    font-weight: bold;
    font-size: 45px;
}
.section-description{
    font-size: 18px;
    color:rgb(117, 117, 117) ;
}
main{
    max-width: 1100px;
    margin: 0 auto;
    
}
.about{
    border-radius: 10px;
    padding: 80px 150px;
    text-align: center;
    margin-top: 130px;
    

}
.item-description{
    font-weight: 600;
}
.about-itmes{
    display: flex;
    justify-content: space-around;
    
}
.main-info{
    text-align: center;
    margin-top: 120px;
}
.card-item{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    
}
.card-items{
    
    background-color: aliceblue;
    border-radius: 5px;
    padding: 25px;
    
}
.card-title{
    font-size: 20px;
    color:rgb(24, 24, 24) ;
}
.card-description{
    font-size: 15px;
    color: rgb(117, 117, 117);
}
.section-titles{
    color:rgb(24, 24, 24) ;
    font-weight: bold;
    font-size: 45px;
    text-align: center;
    margin-top: 130px;
    
}
    

